*{
    margin: 0;
    padding: 0;
    font-size: 2vh;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    overflow:auto;
}

button{
    border-style:none;
    background-color: white;
}

html, body{
    margin:0;
    padding: 0;
    width: 100%;
    height: fit-content;
    background-color: lightgrey;
}

body{
    display:grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: max-content 1fr;
}

.header{
    grid-column: 2;
    grid-row: 1;
    padding: 2vh 5vh 2vh;
    background-color: white;
    box-shadow: 0px 5px 5px #a4a4a4;
    top: 0;
}

.header > *{
    display:grid;
    height:fit-content;
}

.topbar{
    position:sticky;
    grid-template-columns: 1fr max-content max-content max-content;
}

.topbar > form{
    justify-self: stretch;
    display:grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 2vh;
    padding-right: 15%;
}

.topbar > * {
    margin: 0 2.5vh 0 ;
}

.topbar > form > input{
    justify-self: stretch;
    padding: 1vh 2vh 1vh
}

.topbar * {
    align-self: center;
    justify-self:  center;
}

.botbar{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding: 2.5vh 0 1vh;
}

.botbar > *{
    flex: auto;
}

.botbar > .share-div{
    display:flex;
    flex-direction: row;
}

.user-greeting{
    display:grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr 1.2fr;
}

.user-greeting > img{
    grid-column: 1;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    margin: 0 2vh 0;
}

.user-greeting > #hi-there{
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    font-size: max(0.8rem, 8px);
    margin-bottom: max(0.65vh, 2px)
}

.user-greeting > .user-name.full{
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    font-size: max(1.2rem, 12px)
}

.share-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.share-div > button{
    background-color: dodgerblue;
    color: white;
    flex:none;
    width: 17vh;
    height: 5vh;
    border-radius: 50px;
}

input{
    background-color: lightgrey;
    border-style: none;
    border-radius:15px;
}

img[src$=".svg"]{
    height: 2.5vh;
    width: 2.5vh;
    justify-self: center;
    align-self: center;
}

.sidebar{
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: dodgerblue;
    display:grid;
    grid-template-columns: 5vh 1fr;
    grid-auto-rows: 4vh;
    gap: 3px;
    padding: max(2vh, 3px);
}

.sidebar * {
    color:white;
}

.sidebar-break{
    height: 1vh;
}

.sidebar > img {
    filter: invert(100%) sepia(0%) saturate(7458%) hue-rotate(341deg) brightness(100%) contrast(94%);
}

.sidebar > h3, .sidebar > h4{
    justify-self: left;
    align-self: center;
}

.sidebar > img.dashboard-icon{
    height: 4vh;
    width: 4vh;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: fit-content fit-content;
    padding: 3vh 2.5vh;
    gap: 3vh;
}

.project-card, .announcement-card, .trending-card{
    padding: 3vh;
    gap: 1vh;
    background-color: white;
    border-left-color: gold;
    width : auto;
    display: flex;
    flex-direction : column;
    justify-content : center;
    align-items: stretch;
}

.project-card{
    aspect-ratio: 12/6;
    border-radius: 15px;
    border-left-color: goldenrod;
    border-left-style:solid;
    border-left-width: 2vh;
    box-shadow: 0px 5px 5px #a4a4a4;
}

.project-card-content{
    flex:auto;
    font-size: 0.8rem;
    font-weight:lighter;
    color:grey;
}

.project-card-buttons{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: fit-content;
    gap: 1.5vh;
}

.announcements, .trending{
    height: fit-content;
    padding-bottom: 3vh;
    padding-right:1vh;
}

.announcement-grid{
    flex: auto;
    display: grid;
    grid-template-columns: fit-content;
    grid-auto-rows: fit-content;
    align-self: stretch;
    border-radius: 15px;
    gap : 0;
    box-shadow: 0px 5px 5px #a4a4a4;
}

.announcement-card{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 3vh 3vh 0;
}

.announcement-card-content{
    flex:auto;
    font-size: 0.8rem;
    font-weight:lighter;
    color:grey;
    padding-bottom: 3vh;
}

.trending-grid{
    border-radius: 15px;
    box-shadow: 0px 5px 5px #a4a4a4;
}

.trending-card{
    aspect-ratio: 12/3;
}

.projects{
    grid-column: 1;
    grid-row: 1/3;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.content > * > h4{
    margin-bottom: 3vh;
    flex:none;
}

.projects-grid{
    flex: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    align-self: stretch;
    gap: 3vh;
}

.announcements{
    grid-column: 2;
    grid-row: 1;
}

.trending{
    grid-column: 2;
    grid-row: 2;
}